VITE_SUPABASE_PROJECT_ID="nqnrgxbybechpdqcpoeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbnJneGJ5YmVjaHBkcWNwb2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTI2MzcsImV4cCI6MjA3Mjc2ODYzN30.fR9h3NGngRsJrA8nPmMtZGOG6xx7EJbkbw9vXrPgCvk"
VITE_SUPABASE_URL="https://nqnrgxbybechpdqcpoeo.supabase.co"
